filebeat:
  prospectors:
    - input_type: log
      paths:
        - /var/log/syslog
        - /var/log/auth.log
      document_type: syslog
      encoding: "utf-8"
    
    - input_type: log
      paths:
        - "/var/log/nginx/access.log"
      document_type: nginx-access
      encoding: "utf-8"
     
    - input_type: log
      paths:
        - "/var/log/nginx/error.log"
      document_type: nginx-error
      encoding: "utf-8"

output.logstash:
  hosts: ["logstash:5044"]
  index: filebeat

#output:
#  logstash:
#    enabled: true
#    hosts:
#      - logstash:5000
#    timeout: 15
    #ssl:
    #  certificate_authorities:
     # - /etc/pki/tls/certs/logstash-beats.crt
